<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("bank.jpg");
                background-repeat: no-repeat;
                background-size:100%;
                }
                .topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: white;
}
a{
    font-weight: bold;
}
.data{
    font-size:25px;
}
.content{
    padding-top: 280px;
    padding-left: 920px;
    width: 35%;
}
            </style>
    </head>
    <body>
    <center><h1><u>WELCOME TO BASIC BANKING SYSTEM</u></h1></center>
        <div class="topnav">
  <a href="index.html" style="color:lightskyblue;">Home</a>
  <a href="customer.jsp" style="color:lightskyblue;">Customers</a>
  <a href="withd.jsp" style="color:lightskyblue;">Withdraw Amount</a>
  <a href="transfer.jsp" style="color:lightskyblue;">Transfer Amount</a>
  <a href="about.jsp" style="color:lightskyblue;">About</a>
</div>
    <div >
        <center> <p class="data" style="color:maroon;"><b>Online banking is the practice of making bank transactions or paying bills 
                via the Internet. </b></p>
                <p class="data" style="color:maroon;"><b>Banking online allows a customer to make deposits, withdrawals,
                        transfers with the click of a mouse. </b></p></center>
    </div>


    </body>
    <footer class="content">
         <marquee behaviour="slide" scrollamount="20" direction="left"><B><font color="black">
            <font size="5" style="color:yellow;">THIS IS BASIC BANKING WEBSITE, ENJOY THE SERVICES ..!</font></font></B></marquee>
        
    </footer>
</html>